<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="165621" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-dV-ysR">
                                <rect key="frame" x="22" y="-78" width="368" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4AG-dV-ysR" secondAttribute="height" multiplier="368:171" id="OSk-1K-rxR"/>
                                    <constraint firstAttribute="width" constant="368" id="ux5-xl-e0V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="st1-50-tFI">
                                <rect key="frame" x="40" y="0.0" width="264" height="0.0"/>
                                <color key="backgroundColor" red="0.20519340038299561" green="0.71281975507736206" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SSu-WT-sS9"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-VH-hnQ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SUc-MK-WnN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lIf-k1-KIz">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="ITd-gD-b1n" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-Gx-jIC" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZSH-Gx-jIC" secondAttribute="trailing" id="9hm-ns-GDf"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSH-Gx-jIC" secondAttribute="bottom" id="Ep9-CV-ONU"/>
                                            <constraint firstItem="ZSH-Gx-jIC" firstAttribute="top" secondItem="ITd-gD-b1n" secondAttribute="top" id="Tya-yN-r4k"/>
                                            <constraint firstItem="ZSH-Gx-jIC" firstAttribute="leading" secondItem="ITd-gD-b1n" secondAttribute="leading" id="tQA-J5-Fmz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="ZSH-Gx-jIC" id="VkO-dD-5OD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="Pq1-nE-I1K"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="pCM-2U-Ul4"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-eb-kW9">
                                <rect key="frame" x="48" y="0.0" width="272" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QsA-mq-8CZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCell" id="UXh-UB-RCt" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-0Y-SnF" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-flat" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-S2-EYZ">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4hL-fJ-rBT"/>
                                                        <constraint firstAttribute="width" secondItem="7rC-S2-EYZ" secondAttribute="height" multiplier="1:1" id="yHK-7f-2Gr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AV3-0Y-SnF" firstAttribute="top" secondItem="UXh-UB-RCt" secondAttribute="top" id="6yU-Aq-mFK"/>
                                            <constraint firstAttribute="bottom" secondItem="7rC-S2-EYZ" secondAttribute="bottom" id="cdg-pX-mXE"/>
                                            <constraint firstAttribute="trailing" secondItem="7rC-S2-EYZ" secondAttribute="trailing" id="mEm-VP-Az8"/>
                                            <constraint firstAttribute="bottom" secondItem="AV3-0Y-SnF" secondAttribute="bottom" id="n4T-GW-m5J"/>
                                            <constraint firstAttribute="trailing" secondItem="AV3-0Y-SnF" secondAttribute="trailing" id="qzQ-2R-FCf"/>
                                            <constraint firstItem="AV3-0Y-SnF" firstAttribute="leading" secondItem="UXh-UB-RCt" secondAttribute="leading" id="tGx-dO-Jwj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="AV3-0Y-SnF" id="xW9-2c-tyc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XAS-Cp-ENt">
                                    <rect key="frame" x="0.0" y="50" width="272" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="1Hi-fc-kGB"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="YB5-tE-cGr"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-gf-x2l">
                                <rect key="frame" x="48" y="0.0" width="272" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-Wl-HN2" userLabel="line">
                                <rect key="frame" x="40" y="0.0" width="1" height="528"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Kw5-Gl-lGZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-mf-dbR" customClass="ShoppingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-5R-jz0">
                                <rect key="frame" x="272" y="482.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TX6-E3-QHJ"/>
                                    <constraint firstAttribute="width" secondItem="Q1D-5R-jz0" secondAttribute="height" multiplier="1:1" id="hnt-08-xyj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-js-cTJ" customClass="KBRoundedButton">
                                <rect key="frame" x="272" y="483" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8KP-RQ-Xlm"/>
                                    <constraint firstAttribute="width" secondItem="PBa-js-cTJ" secondAttribute="height" multiplier="1:1" id="fyj-hy-Pqa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                        <color key="value" red="0.20519340038299561" green="0.71281975507736206" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateDisabled">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorForStateNormal">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleShoppingButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="qdT-X9-rrv"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-dd-RWg" customClass="OverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1c-gf-x2l" firstAttribute="leading" secondItem="Gf9-eb-kW9" secondAttribute="leading" id="0uD-59-uMo"/>
                            <constraint firstItem="F5D-mf-dbR" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="5mW-8D-zV6"/>
                            <constraint firstItem="Q1D-5R-jz0" firstAttribute="centerY" secondItem="PBa-js-cTJ" secondAttribute="centerY" id="6HT-TB-gIW"/>
                            <constraint firstItem="Gf9-eb-kW9" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="6qi-ED-4gc"/>
                            <constraint firstItem="st1-50-tFI" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="9o6-pK-CoZ"/>
                            <constraint firstItem="PBa-js-cTJ" firstAttribute="bottom" secondItem="Gf9-eb-kW9" secondAttribute="bottom" constant="-5" id="AN0-Bd-IhF"/>
                            <constraint firstAttribute="trailing" secondItem="F5D-mf-dbR" secondAttribute="trailing" id="H3g-tH-tCj"/>
                            <constraint firstItem="7AP-dd-RWg" firstAttribute="bottom" secondItem="1eL-VH-hnQ" secondAttribute="bottom" id="Jbc-RD-cjM"/>
                            <constraint firstItem="7AP-dd-RWg" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="PCQ-8o-ndo"/>
                            <constraint firstAttribute="trailing" secondItem="Gf9-eb-kW9" secondAttribute="trailing" id="Qpb-Oa-oV5"/>
                            <constraint firstItem="F5D-mf-dbR" firstAttribute="height" secondItem="Gf9-eb-kW9" secondAttribute="height" id="QqN-RA-HUo"/>
                            <constraint firstAttribute="trailing" secondItem="7AP-dd-RWg" secondAttribute="trailing" id="Ujk-Sn-yow"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="1eL-VH-hnQ" secondAttribute="bottom" id="YLW-lC-AKA"/>
                            <constraint firstItem="F5D-mf-dbR" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="Yt4-yX-F8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="st1-50-tFI" secondAttribute="trailing" id="Yvi-XO-8yV"/>
                            <constraint firstItem="p1c-gf-x2l" firstAttribute="top" secondItem="Gf9-eb-kW9" secondAttribute="top" id="Zts-mK-QAi"/>
                            <constraint firstItem="dl5-Wl-HN2" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="e0o-Md-pQp"/>
                            <constraint firstItem="Q1D-5R-jz0" firstAttribute="centerX" secondItem="PBa-js-cTJ" secondAttribute="centerX" id="gMu-5w-Mee"/>
                            <constraint firstAttribute="trailing" secondItem="PBa-js-cTJ" secondAttribute="trailing" constant="8" id="gdr-vg-9sB"/>
                            <constraint firstItem="Gf9-eb-kW9" firstAttribute="leading" secondItem="dl5-Wl-HN2" secondAttribute="trailing" constant="7" id="hmS-Wp-jUM"/>
                            <constraint firstItem="st1-50-tFI" firstAttribute="leading" secondItem="1eL-VH-hnQ" secondAttribute="trailing" id="lM3-Xr-FJM"/>
                            <constraint firstItem="dl5-Wl-HN2" firstAttribute="leading" secondItem="1eL-VH-hnQ" secondAttribute="trailing" id="lle-GL-caN"/>
                            <constraint firstItem="dl5-Wl-HN2" firstAttribute="bottom" secondItem="1eL-VH-hnQ" secondAttribute="bottom" id="mED-LP-Tgk"/>
                            <constraint firstItem="7AP-dd-RWg" firstAttribute="top" secondItem="1eL-VH-hnQ" secondAttribute="top" id="qPV-aP-wTC"/>
                            <constraint firstItem="4AG-dV-ysR" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="22" id="rT8-v6-0aL"/>
                            <constraint firstItem="p1c-gf-x2l" firstAttribute="bottom" secondItem="Gf9-eb-kW9" secondAttribute="bottom" id="rm0-FB-ttW"/>
                            <constraint firstItem="4AG-dV-ysR" firstAttribute="bottom" secondItem="Gf9-eb-kW9" secondAttribute="top" constant="93" id="toq-N1-lx8"/>
                            <constraint firstItem="1eL-VH-hnQ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="vye-RQ-3Yc"/>
                            <constraint firstItem="p1c-gf-x2l" firstAttribute="trailing" secondItem="Gf9-eb-kW9" secondAttribute="trailing" id="wFF-f1-hVB"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="Gf9-eb-kW9" secondAttribute="bottom" id="wFL-nM-g5M"/>
                            <constraint firstItem="1eL-VH-hnQ" firstAttribute="top" secondItem="st1-50-tFI" secondAttribute="top" id="wvq-44-dXy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="btnShopping" destination="PBa-js-cTJ" id="Tee-je-Gev"/>
                        <outlet property="clIcon" destination="1eL-VH-hnQ" id="w93-BR-AR0"/>
                        <outlet property="clSticker" destination="Gf9-eb-kW9" id="vHb-KB-631"/>
                        <outlet property="overlayView" destination="7AP-dd-RWg" id="fWb-bb-2te"/>
                        <outlet property="shoppingView" destination="F5D-mf-dbR" id="CGO-rc-iaf"/>
                        <outlet property="topLine" destination="st1-50-tFI" id="9eR-eA-LSQ"/>
                        <outlet property="topShoppingViewContraint" destination="Yt4-yX-F8U" id="hhG-HY-Ma6"/>
                        <outlet property="viewSticker" destination="p1c-gf-x2l" id="8iR-ug-T79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="123.23838080959521"/>
        </scene>
    </scenes>
    <resources>
        <image name="165621" width="1920" height="986"/>
        <image name="lock-flat" width="256" height="256"/>
    </resources>
</document>
