<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingDetailView">
            <connections>
                <outlet property="btnDownload" destination="v5Y-tU-fx6" id="x4X-gk-C9L"/>
                <outlet property="downloadIndicator" destination="Qbv-BL-l9g" id="w2J-bC-PB4"/>
                <outlet property="heightOfContentView" destination="yRT-Oe-yjf" id="5SZ-fG-6ZB"/>
                <outlet property="iconImgView" destination="E2c-an-qAj" id="jyH-7h-X0H"/>
                <outlet property="imgArrowSwipe" destination="jUD-IF-EDz" id="1qX-4k-cl5"/>
                <outlet property="lbFreeDownload" destination="GKM-SP-PHm" id="cFR-uH-rxH"/>
                <outlet property="lbTitle" destination="wD1-FK-3Ud" id="RHt-sF-0hP"/>
                <outlet property="loadingImageIndicator" destination="ZAg-fh-mFs" id="xn2-gX-vM1"/>
                <outlet property="preViewImg" destination="Gbm-6X-pet" id="4WV-rp-tTj"/>
                <outlet property="scrllView" destination="xac-PN-tUo" id="1s1-LD-RKd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="297" height="733"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xac-PN-tUo">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="733"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-Wj-gYh">
                            <rect key="frame" x="0.0" y="0.0" width="297" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-v5-veS">
                                    <rect key="frame" x="0.0" y="-128" width="297" height="93"/>
                                    <color key="backgroundColor" red="0.20519340038299561" green="0.71281975507736206" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="165621" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-G7-liz">
                                    <rect key="frame" x="0.0" y="-35" width="297" height="131"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="131" id="98H-EU-2uO"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-fh-mFs">
                                    <rect key="frame" x="138" y="290" width="20" height="20"/>
                                </activityIndicatorView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-6X-pet" customClass="FLAnimatedImageView">
                                    <rect key="frame" x="0.0" y="190" width="297" height="350"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-tU-fx6" customClass="KBRoundedButton">
                                    <rect key="frame" x="30" y="148" width="237" height="34"/>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Free  Download">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateNormal">
                                            <color key="value" red="0.28138551115989685" green="0.6866723895072937" blue="0.36418288946151733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForStateDisabled">
                                            <color key="value" red="0.28138551115989685" green="0.6866723895072937" blue="0.36418288946151733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColorForStateNormal">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColorForStateDisable">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadowEnabled" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="handleDownload:" destination="-1" eventType="touchUpInside" id="p97-oY-Q2f"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Swipe         to close" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-MK-umX">
                                    <rect key="frame" x="2" y="579" width="113" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="V8V-Fi-M3f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-right" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-IF-EDz">
                                    <rect key="frame" x="34" y="575" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aif-cq-Ks9"/>
                                        <constraint firstAttribute="width" constant="35" id="qKe-By-Wyw"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-BL-l9g">
                                    <rect key="frame" x="227" y="155" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Gbm-6X-pet" firstAttribute="top" secondItem="Jbc-Wj-gYh" secondAttribute="top" constant="190" id="1vA-gd-ouL"/>
                                <constraint firstAttribute="bottom" secondItem="Vrp-MK-umX" secondAttribute="bottom" id="3Q0-Q4-8FC"/>
                                <constraint firstItem="Qbv-BL-l9g" firstAttribute="trailing" secondItem="v5Y-tU-fx6" secondAttribute="trailing" constant="-20" id="7LR-Yk-0Vc"/>
                                <constraint firstItem="Gbm-6X-pet" firstAttribute="top" secondItem="v5Y-tU-fx6" secondAttribute="bottom" constant="8" id="C3q-BA-QFv"/>
                                <constraint firstItem="9Vj-G7-liz" firstAttribute="centerX" secondItem="Jbc-Wj-gYh" secondAttribute="centerX" id="Caa-ze-dU2"/>
                                <constraint firstItem="jUD-IF-EDz" firstAttribute="centerY" secondItem="Vrp-MK-umX" secondAttribute="centerY" id="FyZ-fb-wk0"/>
                                <constraint firstItem="9Vj-G7-liz" firstAttribute="top" secondItem="Jbc-Wj-gYh" secondAttribute="top" constant="-35" id="KlG-ej-4gY"/>
                                <constraint firstItem="j3i-v5-veS" firstAttribute="bottom" secondItem="9Vj-G7-liz" secondAttribute="top" id="NqJ-9w-Oxa"/>
                                <constraint firstItem="v5Y-tU-fx6" firstAttribute="centerX" secondItem="Jbc-Wj-gYh" secondAttribute="centerX" id="NzK-NC-Hku"/>
                                <constraint firstAttribute="trailing" secondItem="Gbm-6X-pet" secondAttribute="trailing" id="Oyd-YW-32G"/>
                                <constraint firstItem="ZAg-fh-mFs" firstAttribute="centerY" secondItem="Jbc-Wj-gYh" secondAttribute="centerY" id="ZtB-ai-kLn"/>
                                <constraint firstAttribute="bottom" secondItem="Gbm-6X-pet" secondAttribute="bottom" constant="60" id="bzw-6C-HuV"/>
                                <constraint firstItem="9Vj-G7-liz" firstAttribute="width" secondItem="Jbc-Wj-gYh" secondAttribute="width" id="eUS-Gn-Bsv"/>
                                <constraint firstItem="jUD-IF-EDz" firstAttribute="leading" secondItem="Vrp-MK-umX" secondAttribute="leading" constant="32" id="fF3-SK-XEQ"/>
                                <constraint firstItem="v5Y-tU-fx6" firstAttribute="width" secondItem="Jbc-Wj-gYh" secondAttribute="width" constant="-60" id="knG-Je-3fQ"/>
                                <constraint firstItem="Qbv-BL-l9g" firstAttribute="centerY" secondItem="v5Y-tU-fx6" secondAttribute="centerY" id="l73-RY-OL0"/>
                                <constraint firstItem="Vrp-MK-umX" firstAttribute="leading" secondItem="Jbc-Wj-gYh" secondAttribute="leading" constant="2" id="mxS-UT-xe3"/>
                                <constraint firstItem="j3i-v5-veS" firstAttribute="top" secondItem="Jbc-Wj-gYh" secondAttribute="top" constant="-128" id="n8q-bU-FTA"/>
                                <constraint firstAttribute="trailing" secondItem="j3i-v5-veS" secondAttribute="trailing" id="p5c-X4-tY0"/>
                                <constraint firstItem="j3i-v5-veS" firstAttribute="leading" secondItem="Jbc-Wj-gYh" secondAttribute="leading" id="qUg-Id-dWH"/>
                                <constraint firstItem="ZAg-fh-mFs" firstAttribute="centerX" secondItem="Jbc-Wj-gYh" secondAttribute="centerX" id="uk0-ng-h7k"/>
                                <constraint firstItem="Gbm-6X-pet" firstAttribute="leading" secondItem="Jbc-Wj-gYh" secondAttribute="leading" id="xaF-4i-KPR"/>
                                <constraint firstAttribute="height" constant="600" id="yRT-Oe-yjf"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-an-qAj" customClass="FLAnimatedImageView">
                            <rect key="frame" x="10" y="40" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E2c-an-qAj" secondAttribute="height" multiplier="1:1" id="SGp-Of-Bkf"/>
                                <constraint firstAttribute="width" constant="100" id="rqM-35-LZH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-FK-3Ud">
                            <rect key="frame" x="120" y="50" width="167" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-47-KFx">
                            <rect key="frame" x="112" y="537" width="72" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="Qk0-eA-IQD"/>
                                <constraint firstAttribute="width" secondItem="dU4-47-KFx" secondAttribute="height" multiplier="1:1" constant="19" id="aFI-lJ-RGQ"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="nrj-05-JIH"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-mq-JIL">
                            <rect key="frame" x="131" y="542" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="El7-lk-1IY"/>
                                <constraint firstAttribute="width" secondItem="PyP-mq-JIL" secondAttribute="height" multiplier="1:1" id="dB4-fU-d2d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0.99$  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-SP-PHm">
                            <rect key="frame" x="120" y="78.5" width="53.5" height="20"/>
                            <color key="backgroundColor" red="0.71682667730000005" green="0.79969316720000005" blue="0.89796686169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6Td-Lf-7Ua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PyP-mq-JIL" firstAttribute="top" secondItem="dU4-47-KFx" secondAttribute="top" constant="5" id="0e8-jz-OsF"/>
                        <constraint firstItem="GKM-SP-PHm" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="E2c-an-qAj" secondAttribute="bottom" id="3Gr-2P-BE3"/>
                        <constraint firstItem="dU4-47-KFx" firstAttribute="bottom" secondItem="Jbc-Wj-gYh" secondAttribute="bottom" constant="-10" id="5Z3-hH-FCr"/>
                        <constraint firstAttribute="trailing" secondItem="wD1-FK-3Ud" secondAttribute="trailing" constant="10" id="6m7-Wp-WTB"/>
                        <constraint firstAttribute="bottom" secondItem="Jbc-Wj-gYh" secondAttribute="bottom" id="Fyw-r2-Tvo"/>
                        <constraint firstItem="dU4-47-KFx" firstAttribute="centerX" secondItem="Jbc-Wj-gYh" secondAttribute="centerX" id="Hfi-Ys-HDR"/>
                        <constraint firstAttribute="trailing" secondItem="Jbc-Wj-gYh" secondAttribute="trailing" id="IYB-3b-M3X"/>
                        <constraint firstItem="Jbc-Wj-gYh" firstAttribute="leading" secondItem="xac-PN-tUo" secondAttribute="leading" id="PO3-Lk-1PN"/>
                        <constraint firstItem="wD1-FK-3Ud" firstAttribute="bottom" secondItem="GKM-SP-PHm" secondAttribute="top" constant="-8" id="QZ8-AX-xBq"/>
                        <constraint firstItem="Jbc-Wj-gYh" firstAttribute="top" secondItem="xac-PN-tUo" secondAttribute="top" id="WS6-D1-E87"/>
                        <constraint firstItem="E2c-an-qAj" firstAttribute="width" secondItem="E2c-an-qAj" secondAttribute="height" multiplier="1:1" id="aCa-nq-keP"/>
                        <constraint firstItem="E2c-an-qAj" firstAttribute="top" secondItem="xac-PN-tUo" secondAttribute="top" constant="40" id="ekl-fe-DQj"/>
                        <constraint firstItem="wD1-FK-3Ud" firstAttribute="top" secondItem="E2c-an-qAj" secondAttribute="top" constant="10" id="jKO-Rh-TqF"/>
                        <constraint firstItem="v5Y-tU-fx6" firstAttribute="top" secondItem="E2c-an-qAj" secondAttribute="bottom" constant="8" id="l9V-Qf-18y"/>
                        <constraint firstItem="E2c-an-qAj" firstAttribute="leading" secondItem="xac-PN-tUo" secondAttribute="leading" constant="10" id="nc9-pI-nCA"/>
                        <constraint firstItem="PyP-mq-JIL" firstAttribute="centerX" secondItem="dU4-47-KFx" secondAttribute="centerX" id="qaG-0h-lfc"/>
                        <constraint firstItem="wD1-FK-3Ud" firstAttribute="leading" secondItem="E2c-an-qAj" secondAttribute="trailing" constant="10" id="yyU-bS-L33"/>
                        <constraint firstItem="GKM-SP-PHm" firstAttribute="leading" secondItem="wD1-FK-3Ud" secondAttribute="leading" id="zDp-wf-Zhc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xac-PN-tUo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6C3-iQ-Kgr"/>
                <constraint firstItem="xac-PN-tUo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kgk-bj-wGv"/>
                <constraint firstItem="xac-PN-tUo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zl7-zd-QwR"/>
                <constraint firstItem="Jbc-Wj-gYh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gFg-eA-HEe"/>
                <constraint firstAttribute="trailing" secondItem="xac-PN-tUo" secondAttribute="trailing" id="l0d-4b-9hV"/>
                <constraint firstItem="xac-PN-tUo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sHm-v0-W5k"/>
                <constraint firstAttribute="bottom" secondItem="xac-PN-tUo" secondAttribute="bottom" id="tWp-u4-1b0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-33.5" y="-115.5"/>
        </view>
    </objects>
    <resources>
        <image name="165621" width="1920" height="986"/>
        <image name="back" width="450" height="450"/>
        <image name="swipe-right" width="450" height="450"/>
    </resources>
</document>
